[33mcommit 93bfc6a3ea0eeb34d7c5aebf5b0729be4fae4c3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: keval <kevaldonga38@gmail.com>
Date:   Sun Aug 21 14:18:28 2022 +0530

    fixed sorting and improved a bit

[33mcommit e9b0c072e71e97922a86b6ed029c7e036d262b19[m
Author: keval <kevaldonga38@gmail.com>
Date:   Fri Aug 19 14:31:46 2022 +0530

    added launcher icons and improvements

[33mcommit 5c6be5c89a9ed1447690680a7a3fd82ab066c16a[m
Author: keval <kevaldonga38@gmail.com>
Date:   Mon Aug 15 21:23:08 2022 +0530

    minor fixes

[33mcommit 4d956de8976813a88d5853e8e4cfbb60307a7252[m
Author: keval <kevaldonga38@gmail.com>
Date:   Mon Aug 15 21:13:22 2022 +0530

    minor bug fixes and improvents

[33mcommit c3c160b00f8c42375a17df3d3e83278a11f20b02[m
Author: keval <kevaldonga38@gmail.com>
Date:   Mon Aug 15 17:32:03 2022 +0530

    sqlite database implementation

[33mcommit bab668a02c7a3d1b3abf5754f72fb8a7e65caeb6[m
Author: keval <kevaldonga38@gmail.com>
Date:   Sat Aug 13 18:44:07 2022 +0530

    first commit
